<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="175" gr:y="110" id="sv4#page20" name="Page 20">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page20#enu13" name="Inicio de sesion" entity="User" linkOrder="sv4#page20#enu13#ln27">
      <Field id="sv4#page20#enu13#fld35" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv4#page20#enu13#fld36" name="password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv4#page20#enu13#ln27" name="Flow27" to="sv4#lgu2" type="normal" validate="true">
        <LinkParameter id="sv4#page20#enu13#ln27#par104" name="userName_Username" source="sv4#page20#enu13#fld35" target="sv4#lgu2.username"/>
        <LinkParameter id="sv4#page20#enu13#ln27#par105" name="password_Password" source="sv4#page20#enu13#fld36" target="sv4#lgu2.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="205" gr:y="20" id="sv4#page20#mssu10" name="Message10"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page20#enu13">
          <layout:Field field="sv4#page20#enu13#fld35"/>
          <layout:Field field="sv4#page20#enu13#fld36"/>
          <layout:Link link="sv4#page20#enu13#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page20#mssu10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>