<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="845" gr:y="215" id="sv1#page2" name="Update" landmark="false">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="5" id="sv1#page2#inu2" name="Productos" entity="ent1" displayAttributes="ent1#att2" linkOrder="sv1#page2#inu2#ln3 sv1#page2#inu2#ln10">
      <Link id="sv1#page2#inu2#ln3" name="Eliminar" to="sv1#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page2#inu2#ln10" name="Actualizar" to="sv1#seu1" type="normal" validate="true" automaticCoupling="true"/>
    </IndexUnit>
    <EntryUnit gr:x="115" gr:y="0" id="sv1#page2#enu1" name="Nuevo" entity="ent1" customDescriptor="false" linkOrder="sv1#page2#enu1#ln6" fieldOrder="sv1#page2#enu1#fld8 sv1#page2#enu1#fld3 sv1#page2#enu1#fld4 sv1#page2#enu1#fld5">
      <Field id="sv1#page2#enu1#fld3" name="NombreProducto" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld4" name="Precio" type="float" modifiable="true" attribute="ent1#att3" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld5" name="DescripcionProducto" type="string" modifiable="true" attribute="ent1#att7" preloaded="true"/>
      <Link id="sv1#page2#enu1#ln6" name="Aceptar" to="sv1#inn1" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu1#ln6#par17" name="OID_Producto_Input" source="sv1#page2#enu1#fld8" target="sv1#inn1.isnotnull"/>
        <LinkParameter id="sv1#page2#enu1#ln6#par72" name="Key [oid]_PASSING" source="key.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv1#page2#enu1#ln8" name="Flow8" to="sv1#mfu1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#enu1#ln8#par19" name="DescripcionProducto_DescripcionProducto" source="sv1#page2#enu1#fld5" target="sv1#mfu1.ent1#att7"/>
        <LinkParameter id="sv1#page2#enu1#ln8#par20" name="OID_Producto_KeyCondition3 [oid]" source="sv1#page2#enu1#fld8" target="sv1#mfu1#su3#kcond3.ent1#att1"/>
        <LinkParameter id="sv1#page2#enu1#ln8#par21" name="NombreProducto_NombreProducto" source="sv1#page2#enu1#fld3" target="sv1#mfu1.ent1#att2"/>
        <LinkParameter id="sv1#page2#enu1#ln8#par22" name="Precio_Precio" source="sv1#page2#enu1#fld4" target="sv1#mfu1.ent1#att3"/>
      </Link>
      <Field id="sv1#page2#enu1#fld8" name="OID_Producto" type="string" modifiable="false" preloaded="true"/>
      <Link id="sv1#page2#enu1#ln12" name="Flow12" to="sv1#cru1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#enu1#ln12#par67" name="DescripcionProducto_DescripcionProducto" source="sv1#page2#enu1#fld5" target="sv1#cru1.ent1#att7"/>
        <LinkParameter id="sv1#page2#enu1#ln12#par68" name="NombreProducto_NombreProducto" source="sv1#page2#enu1#fld3" target="sv1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#page2#enu1#ln12#par69" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru1.ent1#att1"/>
        <LinkParameter id="sv1#page2#enu1#ln12#par70" name="Precio_Precio" source="sv1#page2#enu1#fld4" target="sv1#cru1.ent1#att3"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv1#page2#inu2#ln3"/>
          <layout:Link link="sv1#page2#inu2#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu1">
          <layout:Field field="sv1#page2#enu1#fld8"/>
          <layout:Field field="sv1#page2#enu1#fld3"/>
          <layout:Field field="sv1#page2#enu1#fld4"/>
          <layout:Field field="sv1#page2#enu1#fld5"/>
          <layout:Link link="sv1#page2#enu1#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>