<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="120" id="sv1#page1" name="Inicio">
  <ContentUnits>
    <IndexUnit gr:x="5" gr:y="0" id="sv1#page1#inu1" name="Productos" entity="ent1" displayAttributes="ent1#att2" linkOrder="sv1#page1#inu1#ln1">
      <Link id="sv1#page1#inu1#ln1" name="Expandir" to="sv1#page1#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="0" gr:y="135" id="sv1#page1#dau1" name="Producto seleccionado" entity="ent1" displayAttributes="ent1#att2 ent1#att3">
      <Selector id="sv1#page1#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page1#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="125" gr:y="0" id="sv1#page1#enu2" name="Nuevo" linkOrder="sv1#page1#enu2#ln4" entity="ent1">
      <Link id="sv1#page1#enu2#ln4" name="Crear" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu2#ln4#par1" name="NombreProducto_NombreProducto" source="sv1#page1#enu2#fld1" target="sv1#cru2.ent1#att2"/>
        <LinkParameter id="sv1#page1#enu2#ln4#par2" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru2.ent1#att1"/>
        <LinkParameter id="sv1#page1#enu2#ln4#par3" name="Precio_Precio" source="sv1#page1#enu2#fld2" target="sv1#cru2.ent1#att3"/>
        <LinkParameter id="sv1#page1#enu2#ln4#par4" name="Producto Object_Producto Object" source="entityBean" target="sv1#cru2.entityBeans"/>
        <LinkParameter id="sv1#page1#enu2#ln4#par11" name="DescripcionProducto_DescripcionProducto" source="sv1#page1#enu2#fld6" target="sv1#cru2.ent1#att7"/>
      </Link>
      <Field id="sv1#page1#enu2#fld1" name="NombreProducto" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#page1#enu2#fld2" name="Precio" type="float" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#page1#enu2#fld6" name="DescripcionProducto" type="string" modifiable="true" attribute="ent1#att7"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu1">
          <layout:Link link="sv1#page1#inu1#ln1"/>
          <layout:Attribute attribute="ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu2">
          <layout:Link link="sv1#page1#enu2#ln4"/>
          <layout:Field field="sv1#page1#enu2#fld1"/>
          <layout:Field field="sv1#page1#enu2#fld2"/>
          <layout:Field field="sv1#page1#enu2#fld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>