<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="210" gr:y="675" id="sv1#page3" name="Inicio">
  <ContentUnits>
    <IndexUnit gr:x="5" gr:y="0" id="sv1#page3#inu3" name="Simple List3" entity="ent1" linkOrder="sv1#page3#inu3#ln2 sv1#page3#inu3#ln7" displayAttributes="ent1#att2">
      <Link id="sv1#page3#inu3#ln2" name="Ver detalles" to="sv1#page3#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page3#inu3#ln7" name="Eliminar" to="sv1#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="0" gr:y="135" id="sv1#page3#dau2" name="Producto seleccionado" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att7">
      <Selector id="sv1#page3#dau2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau2#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="205" gr:y="15" id="sv1#page3#enu3" name="Nuevo" entity="ent1" linkOrder="sv1#page3#enu3#ln5">
      <Link id="sv1#page3#enu3#ln5" name="Crear" to="sv1#cru4" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu3#ln5#par5" name="DescripcionProducto_DescripcionProducto" source="sv1#page3#enu3#fld10" target="sv1#cru4.ent1#att7"/>
        <LinkParameter id="sv1#page3#enu3#ln5#par6" name="NombreProducto_NombreProducto" source="sv1#page3#enu3#fld7" target="sv1#cru4.ent1#att2"/>
        <LinkParameter id="sv1#page3#enu3#ln5#par7" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru4.ent1#att1"/>
        <LinkParameter id="sv1#page3#enu3#ln5#par8" name="Precio_Precio" source="sv1#page3#enu3#fld9" target="sv1#cru4.ent1#att3"/>
        <LinkParameter id="sv1#page3#enu3#ln5#par9" name="Producto Object_Producto Object" source="entityBean" target="sv1#cru4.entityBeans"/>
      </Link>
      <Field id="sv1#page3#enu3#fld7" name="NombreProducto" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#page3#enu3#fld9" name="Precio" type="float" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#page3#enu3#fld10" name="DescripcionProducto" type="string" modifiable="true" attribute="ent1#att7"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#inu3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv1#page3#inu3#ln2"/>
          <layout:Link link="sv1#page3#inu3#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#dau2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#enu3">
          <layout:Link link="sv1#page3#enu3#ln5"/>
          <layout:Field field="sv1#page3#enu3#fld7"/>
          <layout:Field field="sv1#page3#enu3#fld9"/>
          <layout:Field field="sv1#page3#enu3#fld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>