<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1840" gr:y="1740" id="sv1#page14" name="Ejercicio switch" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page14#enu11" name="Entrada" linkOrder="sv1#page14#enu11#ln24">
      <Field id="sv1#page14#enu11#fld31" name="Numero" type="integer" modifiable="true"/>
      <Link id="sv1#page14#enu11#ln24" name="Flow24" to="sv1#switch2" type="normal" validate="true">
        <LinkParameter id="sv1#page14#enu11#ln24#par94" name="Field31_Switch" source="sv1#page14#enu11#fld31" target="sv1#switch2.switch"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page14#enu11">
          <layout:Field field="sv1#page14#enu11#fld31"/>
          <layout:Link link="sv1#page14#enu11#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>